<!DOCTYPE html>
<html>
  
<!-- Mirrored from mzworks.org/templates/html/99percent/demo/index-1-style-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 May 2023 06:50:22 GMT -->
<head>
    <meta charset="utf-8">
    <title>Brix Biopharma | Coming Soon</title>
    <meta name="description" content="Brix Biopharma">
    <meta name="keywords" content="Brix Biopharma">
    <meta name="author" content="Brix Biopharma>
    
    <!-- Mobile meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="HTML5 Template">
    
    <!-- Start Header styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- End Header styles-->
    
    <!--Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100&amp;subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    
    <!-- Favion -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Apple touch icon -->
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
    
  </head>
  <body>
    <!-- Start Loader -->
    <div class='loading'>
      <div class='loader'>
        <img height='70' src='images/loader.svg' width='70'>
      </div>
    </div>
    <!-- End Loader -->
    
    <!-- Start Header -->
    <header class='page-header' id='page-header'>
      <div class='container'>
        <div>
          <div class='navbar-header'>
            <!-- Logo -->
            <a class='logo animated onstart' data-animation-delay='200' data-animation='fadeInDown' href='#'>
              <img alt='' src='images/logo.png'>
            </a>
            
            <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#header-nav' data-toggle='collapse' type='button'>
              <span class='icon-bar top-bar'></span>
              <span class='icon-bar middle-bar'></span>
              <span class='icon-bar bottom-bar'></span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->
    
    <div class='page-wrap' id='fullpage'>
      
      <!-- Start Welcome -->
      <section class='welcome section-content section background-parallax bg-image-1'>
        <div class='overlay'></div>
        <div class='container'>
          <div class='text-center'>
            <h1 class='section-title animated onstart' data-animation='fadeInDown'>
              We`ll <span class='text-line'>be here</span> <span class="highlight f-bold">soon</span>
              <i class='fa fa-power-off'></i>
            </h1>
            <div id="clock" class="onstart animated"></div>
            <div class='mg-t'>
              <a class='btn btn-color btn-lg js-to-slide' data-slide='2' href='#'>
                Contact Us
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- End Welcome -->
      
      <!-- Start Contacts -->
      <section class='section-content contacts section background-parallax bg-image-5'>
        <div class='overlay'></div>
        <div class='container'>
          <h1 class='section-title animated' data-animation='fadeInDown'>
            Contact Us
          </h1>
          <div class='row'>
            <div class='col-sm-8 col-sm-offset-2'>
              <div class='mg-b'>
                <p>
                  Thank you for considering <strong style="color: #218cc4;"> Brix Biopharma</strong> for your pharmaceutical needs. We are delighted to assist you and provide the necessary information to address your inquiries. Please feel free to reach out to us.
                </p>
              </div>
              <form action='mail.php' class='mg-b' id='contact-form' method='post'>
                <div class='form-wrap'>
                  <div class='row'>
                    <div class='col-sm-6'>
                      <div class='form-group'>
                        <input class='form-control border-bottom' id='contact-form-name' name='name' placeholder='NAME' type='text'>
                      </div>
                    </div>
                    <div class='col-sm-6'>
                      <div class='form-group'>
                        <input class='form-control border-bottom' id='contact-form-phone' name='phone' placeholder='PHONE NUMBER' type='text'>
                      </div>
                    </div>
                  </div>
                  <div class='form-group'>
                    <input class='form-control border-bottom' id='contact-form-email_contact-form-email' name='email' placeholder='EMAIL' type='text'>
                  </div>
                  <div class='form-group'>
                    <textarea class='form-control border-bottom' cols='30' id='contact-form-message' name='message' placeholder='MESSAGE' rows='5'></textarea>
                  </div>
                  <div class='form-group mg-t text-center'>
                    
                    <button class='btn btn-outline btn-submit animated' data-animation='fadeInUp' type='submit'>
                      
                      <input type="submit" value="Send Message" name="submit" style="outline: none; background-color: transparent; border: none;"/>
                      <i class='fa fa-paper-plane'></i>
                    </button>
                  </div>
                </div>
                <div class='mgs'>
                  <div class='success-message'>
                    <i class='fa fa-check'></i>
                    Your message has been sent successfully.
                  </div>
                  <div class='error-message'>
                    <i class='fa fa-warning'></i>
                    E-mail must be valid
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contacts -->
      
    </div>
    <!-- Start Footer -->
    <footer class='page-footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-6 col-sm-push-6'>
            <div class='social-nav'>
              <ul>
                <li>
                  <a class='animated onstart' data-animation-delay='1600' data-animation='fadeInUp' data-placement='top' data-toggle='tooltip' href='#' title='Follow us on Facebook'>
                    <i class='fa fa-facebook'></i>
                  </a>
                </li>
                <li>
                  <a class='animated onstart' data-animation-delay='1700' data-animation='fadeInUp' data-placement='top' data-toggle='tooltip' href='#' title='Follow us on Linkedin'>
                    <i class='fa fa-linkedin'></i>
                  </a>
                </li>
                <li>
                  <a class='animated onstart' data-animation-delay='1800' data-animation='fadeInUp' data-placement='top' data-toggle='tooltip' href='#' title='Follow us on Twitter'>
                    <i class='fa fa-twitter'></i>
                  </a>
                </li>
                <li>
                  <a class='animated onstart' data-animation-delay='2000' data-animation='fadeInUp' data-placement='top' data-toggle='tooltip' href='#' title='Follow us on Instagram'>
                    <i class='fa fa-instagram'></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class='col-sm-6 col-sm-pull-6'>
            <div class='copyright'>© 2023 - All rights reserved</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    
    <!-- Start Scripts -->
    <script src="js/jquery-2.1.4.min.js"></script>
    
    <script src="js/jquery.easing.1.3.js"></script>
    
    <!-- Bootsrap plugins -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Countdown -->
    <script src="js/jquery.countdown.js"></script>
    
    <!-- Youtube player -->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    
    <!-- Others -->
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    
    <!-- Mailchimp -->
    <script src="js/jquery.ajaxchimp.js"></script>
    
    <!-- Particles -->
    <script src="js/particles.js"></script>
    
    <!-- Moment -->
    <script src="js/moment.js"></script>
    
    <!-- Main -->
    <script src="js/main.js"></script>
    <!-- End Scripts -->
  </body>

<!-- Mirrored from mzworks.org/templates/html/99percent/demo/index-1-style-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 May 2023 06:50:45 GMT -->
</html>
